# .env (или переопределите DATABASE_URL в .env.local, чтобы избежать попадания ваших изменений в историю коммитов git)
 
# настройте эту строку
DATABASE_URL="mysql://root:nn823754@127.0.0.1:3306/psr_framework_main"
 
# для использования sqlite:
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
